<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='talent_science_data' inline='true' name='federated.01xc6wc1qn2xfr1991fke1f66nh8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='talent_science_data' name='textscan.1wnzwiv0cl0iex1a8u59c1rmgrn9'>
            <connection class='textscan' directory='/Users/reyhancankaya/Downloads/workspace' filename='talent_science_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wnzwiv0cl0iex1a8u59c1rmgrn9' name='talent_science_data.csv' table='[talent_science_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='canditate_id' ordinal='0' />
            <column datatype='string' name='recruiment_source' ordinal='1' />
            <column datatype='integer' name='psychometric_test_score' ordinal='2' />
            <column datatype='integer' name='interview_performance_score' ordinal='3' />
            <column datatype='string' name='hiring_status' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[canditate_id]</local-name>
            <parent-name>[talent_science_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruiment_source]</local-name>
            <parent-name>[talent_science_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psychometric_test_score]</local-name>
            <parent-name>[talent_science_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview_performance_score]</local-name>
            <parent-name>[talent_science_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiring_status]</local-name>
            <parent-name>[talent_science_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Canditate Score' datatype='real' name='[Calculation_1557961397444608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([psychometric_test_score] / 15) * 0.4) + (([interview_performance_score] / 10) * 0.6)' />
      </column>
      <column caption='Hiring Rate' datatype='real' default-format='p0.0%' name='[Calculation_1557961399877634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [hiring_status] = &apos;Hired&apos; THEN [canditate_id] END) &#10;/ &#10;COUNT([canditate_id])' />
      </column>
      <column caption='talent_science_data.csv' datatype='table' name='[__tableau_internal_object_id__].[talent_science_data.csv_E90F5F36AA1949C1A286CA52A2EE8EC1]' role='measure' type='quantitative' />
      <column caption='Canditate Id' datatype='integer' name='[canditate_id]' role='dimension' type='ordinal' />
      <column caption='Hiring Status' datatype='string' name='[hiring_status]' role='dimension' type='nominal' />
      <column caption='Interview Performance Score' datatype='integer' name='[interview_performance_score]' role='measure' type='quantitative' />
      <column caption='Psychometric Test Score' datatype='integer' name='[psychometric_test_score]' role='measure' type='quantitative' />
      <column caption='Recruiment Source' datatype='string' name='[recruiment_source]' role='dimension' type='nominal' />
      <column-instance column='[hiring_status]' derivation='None' name='[none:hiring_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Hiring Status,Recruiment Source)' hidden='true' name='[Action (Hiring Status,Recruiment Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hiring_status]' />
          <groupfilter function='level-members' level='[recruiment_source]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_342445A28B8D43C5AC96179C396006F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Talent Science &amp; Recruitment Intelligence Dashboard' type='sheet' worksheet='Source Performance &amp; Hiring Volume' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Talent Science &amp; Recruitment Intelligence Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Candidate Quality Leaderboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Canditate Quality Leaderboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='talent_science_data' name='federated.01xc6wc1qn2xfr1991fke1f66nh8' />
          </datasources>
          <datasource-dependencies datasource='federated.01xc6wc1qn2xfr1991fke1f66nh8'>
            <column caption='Total Canditate Score' datatype='real' name='[Calculation_1557961397444608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([psychometric_test_score] / 15) * 0.4) + (([interview_performance_score] / 10) * 0.6)' />
            </column>
            <column caption='Canditate Id' datatype='integer' name='[canditate_id]' role='dimension' type='ordinal' />
            <column caption='Hiring Status' datatype='string' name='[hiring_status]' role='dimension' type='nominal' />
            <column caption='Interview Performance Score' datatype='integer' name='[interview_performance_score]' role='measure' type='quantitative' />
            <column-instance column='[canditate_id]' derivation='None' name='[none:canditate_id:ok]' pivot='key' type='ordinal' />
            <column caption='Psychometric Test Score' datatype='integer' name='[psychometric_test_score]' role='measure' type='quantitative' />
            <column caption='Recruiment Source' datatype='string' name='[recruiment_source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1557961397444608]' derivation='Sum' name='[sum:Calculation_1557961397444608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xc6wc1qn2xfr1991fke1f66nh8].[Action (Hiring Status,Recruiment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_342445A28B8D43C5AC96179C396006F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hiring_status]' />
              <groupfilter function='level-members' level='[recruiment_source]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01xc6wc1qn2xfr1991fke1f66nh8].[none:canditate_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01xc6wc1qn2xfr1991fke1f66nh8].[sum:Calculation_1557961397444608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01xc6wc1qn2xfr1991fke1f66nh8].[Action (Hiring Status,Recruiment Source)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01xc6wc1qn2xfr1991fke1f66nh8].[none:canditate_id:ok]</rows>
        <cols>[federated.01xc6wc1qn2xfr1991fke1f66nh8].[sum:Calculation_1557961397444608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Total Applicants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>KPI - Total Applicants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='talent_science_data' name='federated.01xc6wc1qn2xfr1991fke1f66nh8' />
          </datasources>
          <datasource-dependencies datasource='federated.01xc6wc1qn2xfr1991fke1f66nh8'>
            <column caption='Canditate Id' datatype='integer' name='[canditate_id]' role='dimension' type='ordinal' />
            <column-instance column='[canditate_id]' derivation='Count' name='[cnt:canditate_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hiring Status' datatype='string' name='[hiring_status]' role='dimension' type='nominal' />
            <column caption='Recruiment Source' datatype='string' name='[recruiment_source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xc6wc1qn2xfr1991fke1f66nh8].[Action (Hiring Status,Recruiment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_342445A28B8D43C5AC96179C396006F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hiring_status]' />
              <groupfilter function='level-members' level='[recruiment_source]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01xc6wc1qn2xfr1991fke1f66nh8].[Action (Hiring Status,Recruiment Source)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01xc6wc1qn2xfr1991fke1f66nh8].[cnt:canditate_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-AVG Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>KPI- AVG Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='talent_science_data' name='federated.01xc6wc1qn2xfr1991fke1f66nh8' />
          </datasources>
          <datasource-dependencies datasource='federated.01xc6wc1qn2xfr1991fke1f66nh8'>
            <column caption='Total Canditate Score' datatype='real' name='[Calculation_1557961397444608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([psychometric_test_score] / 15) * 0.4) + (([interview_performance_score] / 10) * 0.6)' />
            </column>
            <column-instance column='[Calculation_1557961397444608]' derivation='Avg' name='[avg:Calculation_1557961397444608:qk]' pivot='key' type='quantitative' />
            <column caption='Hiring Status' datatype='string' name='[hiring_status]' role='dimension' type='nominal' />
            <column caption='Interview Performance Score' datatype='integer' name='[interview_performance_score]' role='measure' type='quantitative' />
            <column caption='Psychometric Test Score' datatype='integer' name='[psychometric_test_score]' role='measure' type='quantitative' />
            <column caption='Recruiment Source' datatype='string' name='[recruiment_source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xc6wc1qn2xfr1991fke1f66nh8].[Action (Hiring Status,Recruiment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_342445A28B8D43C5AC96179C396006F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hiring_status]' />
              <groupfilter function='level-members' level='[recruiment_source]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01xc6wc1qn2xfr1991fke1f66nh8].[Action (Hiring Status,Recruiment Source)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01xc6wc1qn2xfr1991fke1f66nh8].[avg:Calculation_1557961397444608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Hiring Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Hiring Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='talent_science_data' name='federated.01xc6wc1qn2xfr1991fke1f66nh8' />
          </datasources>
          <datasource-dependencies datasource='federated.01xc6wc1qn2xfr1991fke1f66nh8'>
            <column caption='Hiring Rate' datatype='real' default-format='p0.0%' name='[Calculation_1557961399877634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [hiring_status] = &apos;Hired&apos; THEN [canditate_id] END) &#10;/ &#10;COUNT([canditate_id])' />
            </column>
            <column caption='Canditate Id' datatype='integer' name='[canditate_id]' role='dimension' type='ordinal' />
            <column caption='Hiring Status' datatype='string' name='[hiring_status]' role='dimension' type='nominal' />
            <column caption='Recruiment Source' datatype='string' name='[recruiment_source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1557961399877634]' derivation='User' name='[usr:Calculation_1557961399877634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xc6wc1qn2xfr1991fke1f66nh8].[Action (Hiring Status,Recruiment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_342445A28B8D43C5AC96179C396006F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hiring_status]' />
              <groupfilter function='level-members' level='[recruiment_source]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01xc6wc1qn2xfr1991fke1f66nh8].[Action (Hiring Status,Recruiment Source)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01xc6wc1qn2xfr1991fke1f66nh8].[usr:Calculation_1557961399877634:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Psychometric vs. Interview Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Psychometric vs. Interview Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='talent_science_data' name='federated.01xc6wc1qn2xfr1991fke1f66nh8' />
          </datasources>
          <datasource-dependencies datasource='federated.01xc6wc1qn2xfr1991fke1f66nh8'>
            <column caption='Hiring Status' datatype='string' name='[hiring_status]' role='dimension' type='nominal' />
            <column caption='Interview Performance Score' datatype='integer' name='[interview_performance_score]' role='measure' type='quantitative' />
            <column-instance column='[hiring_status]' derivation='None' name='[none:hiring_status:nk]' pivot='key' type='nominal' />
            <column caption='Psychometric Test Score' datatype='integer' name='[psychometric_test_score]' role='measure' type='quantitative' />
            <column caption='Recruiment Source' datatype='string' name='[recruiment_source]' role='dimension' type='nominal' />
            <column-instance column='[interview_performance_score]' derivation='Sum' name='[sum:interview_performance_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[psychometric_test_score]' derivation='Sum' name='[sum:psychometric_test_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xc6wc1qn2xfr1991fke1f66nh8].[Action (Hiring Status,Recruiment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_342445A28B8D43C5AC96179C396006F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hiring_status]' />
              <groupfilter function='level-members' level='[recruiment_source]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01xc6wc1qn2xfr1991fke1f66nh8].[Action (Hiring Status,Recruiment Source)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xc6wc1qn2xfr1991fke1f66nh8].[none:hiring_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xc6wc1qn2xfr1991fke1f66nh8].[sum:interview_performance_score:qk]</rows>
        <cols>[federated.01xc6wc1qn2xfr1991fke1f66nh8].[sum:psychometric_test_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source Performance &amp; Hiring Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Source Performance &amp; Hiring Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='talent_science_data' name='federated.01xc6wc1qn2xfr1991fke1f66nh8' />
          </datasources>
          <datasource-dependencies datasource='federated.01xc6wc1qn2xfr1991fke1f66nh8'>
            <column caption='Canditate Id' datatype='integer' name='[canditate_id]' role='dimension' type='ordinal' />
            <column-instance column='[canditate_id]' derivation='Count' name='[cnt:canditate_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hiring Status' datatype='string' name='[hiring_status]' role='dimension' type='nominal' />
            <column-instance column='[hiring_status]' derivation='None' name='[none:hiring_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[recruiment_source]' derivation='None' name='[none:recruiment_source:nk]' pivot='key' type='nominal' />
            <column caption='Recruiment Source' datatype='string' name='[recruiment_source]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xc6wc1qn2xfr1991fke1f66nh8].[none:hiring_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xc6wc1qn2xfr1991fke1f66nh8].[cnt:canditate_id:qk]</rows>
        <cols>[federated.01xc6wc1qn2xfr1991fke1f66nh8].[none:recruiment_source:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Talent Science &amp; Recruitment Intelligence Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='48958' id='13' param='horz' type-v2='layout-flow' w='87408' x='586' y='1042'>
              <zone h='48958' id='3' param='vert' type-v2='layout-flow' w='87408' x='586' y='1042'>
                <zone h='5339' id='5' type-v2='text' w='87408' x='586' y='1042'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Talent Science: Recruitment Performance &amp; Candidate Analysis</run>
                  </formatted-text>
                </zone>
                <zone h='3906' id='6' param='horz' type-v2='layout-flow' w='87408' x='586' y='6381'>
                  <zone fixed-size='73' h='3906' id='9' is-fixed='true' name='KPI - Total Applicants' show-title='false' w='5930' x='586' y='6381'>
                    <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='110' h='3906' id='8' is-fixed='true' name='KPI: Hiring Rate ' show-title='false' w='8639' x='6516' y='6381'>
                    <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='3906' id='7' name='KPI-AVG Score' show-title='false' w='4978' x='15155' y='6381'>
                    <layout-cache fixed-size-h='20' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='39713' id='14' param='horz' type-v2='layout-flow' w='87408' x='586' y='10287'>
                  <zone fixed-size='587' h='39713' id='15' is-fixed='true' name='Source Performance &amp; Hiring Volume' w='43558' x='586' y='10287'>
                    <layout-cache minheight='202' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='39713' id='19' name='Psychometric vs. Interview Correlation' w='43850' x='44144' y='10287'>
                    <layout-cache minheight='197' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='156' h='48958' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='11420' x='87994' y='1042'>
              <zone h='8594' id='18' name='Source Performance &amp; Hiring Volume' pane-specification-id='0' param='[federated.01xc6wc1qn2xfr1991fke1f66nh8].[none:hiring_status:nk]' type-v2='color' w='11420' x='87994' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='20' name='Candidate Quality Leaderboard' w='98828' x='586' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
